{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "nodemailer": "^6.4.10",
    "nodemailer-smtp-transport": "^2.7.4",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0"
  },
  "keywords": [],
  "author": "Ibe Arua",
  "license": "ISC"
}
